<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QPushButton" name="button_3d">
      <property name="text">
       <string>Switch to 3D Mode</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="layer_manager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="title">
       <string>Layer manager</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2" colspan="2">
     <widget class="QOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhere">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_File">
     <property name="title">
      <string>Open File...</string>
     </property>
     <addaction name="actionfiles"/>
     <addaction name="actionFlux_Data"/>
    </widget>
    <addaction name="menuOpen_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuedition">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionaggregation"/>
    <addaction name="actionStyle_Management"/>
   </widget>
   <widget class="QMenu" name="menuProjet">
    <property name="title">
     <string>Vector</string>
    </property>
    <widget class="QMenu" name="menuGeometric_Operations">
     <property name="title">
      <string>Geometric Operations</string>
     </property>
     <addaction name="actionBuffer"/>
    </widget>
    <addaction name="menuGeometric_Operations"/>
    <addaction name="actionIntersection_Calculation"/>
   </widget>
   <widget class="QMenu" name="menuRastor">
    <property name="title">
     <string>Rastor</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu3D_Map_View">
     <property name="title">
      <string>3D Map View</string>
     </property>
     <addaction name="actionNew_3D_View"/>
     <addaction name="actionManage_3D_View"/>
    </widget>
    <addaction name="actionNew_Map_View"/>
    <addaction name="menu3D_Map_View"/>
    <addaction name="actionPan_Map"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionIdentify_Feature"/>
    <addaction name="actionMesure"/>
   </widget>
   <addaction name="menuhere"/>
   <addaction name="menuedition"/>
   <addaction name="menuProjet"/>
   <addaction name="menuRastor"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaggregation">
   <property name="text">
    <string>Aggregation</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionfiles">
   <property name="text">
    <string>Local Data</string>
   </property>
  </action>
  <action name="actionFlux_Data">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flux Data</string>
   </property>
  </action>
  <action name="actionIntersection_Calculation">
   <property name="text">
    <string>Intersection Calculation</string>
   </property>
  </action>
  <action name="actionBuffer">
   <property name="text">
    <string>Buffer...</string>
   </property>
  </action>
  <action name="actionNew_Map_View">
   <property name="text">
    <string>New Map View</string>
   </property>
  </action>
  <action name="actionPan_Map">
   <property name="text">
    <string>Pan Map</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionIdentify_Feature">
   <property name="text">
    <string>Identify Feature</string>
   </property>
  </action>
  <action name="actionMesure">
   <property name="text">
    <string>Mesure</string>
   </property>
  </action>
  <action name="actionNew_3D_View">
   <property name="text">
    <string>New 3D View</string>
   </property>
  </action>
  <action name="actionManage_3D_View">
   <property name="text">
    <string>Manage 3D View</string>
   </property>
  </action>
  <action name="actionStyle_Management">
   <property name="text">
    <string>Style Management</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
